---
common_deb_packages:
  - apcalc # calc
  - apt-file
  - apt-transport-https
  - atool # manage archives
  - ca-certificates
  - curl
  - ditaa
  - gnupg2
  - gnuplot
  - graphviz
  - hddtemp
  - htop
  - ledger
  - lm-sensors
  - mc
  - moc
  - nmap
  - plantuml
  - powertop
  - silversearcher-ag
  - software-properties-common
  - ssh
  - tmux
  - unrar
  - vim-nox
  - xclip

development_deb_packages:
  - bear
  - build-essential
  - ccache
  - cdecl
  - clang
  - clang-format
  - clang-tidy
  - cppcheck
  - cutils
  - gdb
  - gdbserver
  - git
  - libclang-dev
  - linux-tools-generic
  - ltrace
  - ninja-build
  - pandoc
  - python3
  - python3-pip
  - ripgrep
  - rr
  - shellcheck
  - sqlite3
  - strace
  - tcpflow
  - tig
  - tshark
  - valgrind

common_pip_packages:
  - certifi

development_pip_packages:
  - cmake
  - cmake_format
  - conan
  - cppclean
  - pylint
  - python-language-server[all]
  - virtualenv

snap_packages:
  - ccls
  - emacs

dotfiles:
  - .bashrc
  - .gitconfig
  - .tmux.conf
  - .gnupg/gpg.conf
  - .ssh/config

my_github_repos:
  - .doom.d
  - .emacs.d
  - aoc-cpp
  - blog
  - coding-interview-university
  - elnode-pastebin
  - env
  - goflymake
  - gore-mode
  - helm-cscope
  - kcachegrind
  - notes
  - practice
  - qt-graph-template
  - sedgewick-cpp
  - sergey-pashaev.github.io
  - skiena-cpp
  - smrd
  - socks

dash_docsets:
  - Ansible
  - Bash
  - Boost
  - C
  - C++
  - CMake
  - Docker
  - Python_2
