---
common_deb_packages:
  - apcalc # calc
  - apt-file
  - apt-transport-https
  - atool # manage archives
  - ca-certificates
  - curl
  - ditaa
  - gnupg2
  - gnuplot
  - graphviz
  - hddtemp
  - htop
  - lm-sensors
  - mc
  - nmap
  - plantuml
  - powertop
  - silversearcher-ag
  - software-properties-common # ?
  - ssh
  - tmux
  - unrar
  - vim-nox
  - xclip

development_deb_packages:
  - build-essential
  - ccache
  - cdecl
  - clang
  - clang-format
  - clang-tidy
  - cppcheck
  - cutils
  - emacs27
  - gdb
  - gdbserver
  - git
  - libclang-dev
  - linux-tools-generic
  - ninja-build
  - python
  - python-pip
  - python3
  - python3-pip
  - rr
  - shellcheck
  - sqlite3
  - tig
  - valgrind

common_pip_packages:
  - certifi

development_pip_packages:
  - cmake
  - cmake_format
  - conan
  - cppclean
  - pylint
  - python-language-server[all]
  - virtualenv

# snap_packages:
#   - ccls
#   - emacs

dotfiles:
  - .bashrc
  - .gitconfig
  - .tmux.conf
  - .gnupg/gpg.conf

my_github_repos:
  - .doom.d
  - env
  - practice

dash_docsets:
  - Ansible
  - Bash
  - Boost
  - C
  - C++
  - CMake
  - Docker
  - Python_2
