---
common_deb_packages:
  - apcalc # calc
  - apt-file
  - apt-transport-https
  - atool # manage archives
  - ca-certificates
  - cron
  - curl
  - ditaa
  - gnupg2
  - gnuplot
  - graphviz
  - htop
  - lm-sensors
  - mc
  - moc
  - nmap
  - plantuml
  - silversearcher-ag
  - software-properties-common
  - ssh
  - tmux
  - unrar
  - vim-nox
  - xclip

development_deb_packages:
  - bear
  - build-essential
  - ccache
  - cdecl
  - clang
  - clang-format
  - clang-tidy
  - cppcheck
  - cutils
  - emacs
  - gdb
  - gdbserver
  - git
  - libclang-dev
  - linux-tools-generic
  - ltrace
  - ninja-build
  - pandoc
  - python
  - python-pip
  - python3
  - python3-pip
  - rr
  - shellcheck
  - sqlite3
  - strace
  - tcpflow
  - tig
  - tshark
  - valgrind

common_pip_packages:
  - certifi

development_pip_packages:
  - cmake
  - cmake_format
  - conan
  - cppclean
  - pylint
  - python-language-server[all]
  - virtualenv

dotfiles:
  - .bashrc
  - .gitconfig
  - .tmux.conf
  - .gnupg/gpg.conf
  - .ssh/config

my_github_repos:
  - .emacs.d
  - env
